@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.clearfixit {
  display: inline-block;
  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
  display: block;
}

body {
  height: 100%;
  width: 100%;
  font-family: Consolas, monaco, monospace !important;
  margin-top: 60px;
  background-color: #f3f3f3;
}

a {
  color: #fff;
}

.top-nav-fixed-27adb {
  min-width: 600px;
  position: fixed;
  height: 60px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 500;
  background-color: #5a83d5;
}

.container-a6261 {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  min-width: 450px;
}

.app-name-1ad03 {
  font-family: 'Open Sans' !important;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  vertical-align: middle !important;
  padding-top: 15px;
  margin-left: 20px;
  font-size: 20px;
  letter-spacing: 3px;
}

.app-tld-241e6 {
  font-family: 'Open Sans Light';
  font-weight: 300;
}