//------------------------------------------------------------------------------
// Import
//------------------------------------------------------------------------------
@import "elements-0.9.less";
@import "normalize-3.0.2.less";
@import "font-awesome-4.2.0.less";
//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------
@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/OpenSans-Light.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/OpenSans-Light.eot') format('embedded-opentype'), url('../fonts/OpenSans-Light.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans.eot');
  src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans.eot') format('embedded-opentype'), url('../fonts/OpenSans.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.eot');
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/OpenSans-Semibold.eot') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('../fonts/OpenSansLight-Italic.eot') format('embedded-opentype'), url('../fonts/OpenSansLight-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/OpenSans-Italic.eot') format('embedded-opentype'), url('../fonts/OpenSans-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../fonts/OpenSans-SemiboldItalic.eot') format('embedded-opentype'), url('../fonts/OpenSans-SemiboldItalic.woff') format('woff');
}
@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/DroidSansMono.eot');
  src: local('Droid Sans Mono'), local('DroidSansMono'), url('../fonts/DroidSansMono.eot') format('embedded-opentype'), url('../fonts/DroidSansMono.woff') format('woff');
}
.font-light(@size) {
  font-family: 'Open Sans Light';
  font-size: @size;
  font-weight: 300;
}
.font-normal(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 400;
}
.font-bold(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 600;
}
.font-mono(@size) {
  font-family: 'Droid Sans Mono', monospace;
  font-size: @size;
  font-style: normal;
  font-weight: 400;
}
//------------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------------
@headerColor: #5a83d5;
@primaryGreen: #60ac30;
@goldenShower: #f0ad4e;
@footerBlue: #5f7fbf;
@footerBottomTextColor: #666;
// NOTE: this is @cljLogoLightBlue with 50% opacity
// I know there is a LESS function to do this, but not sure how...
@cljLogoLightBlueHalf: rgba(144, 180, 254, 0.5);
//------------------------------------------------------------------------------
// Classes
//------------------------------------------------------------------------------
body {
  background-color: #222;
}

.body-f39e6 {
  .box-sizing();
  font-family: "Open Sans";
}
.header-outer-c5e7d {
  background: @headerColor;
  padding: 15px 0;
}
.header-inner-0f889 {
  margin: 0 auto;
  width: 1200px;
}
.body-outer-7cb5e {
  background: #eee;
  padding-bottom: 40px;
}
.body-inner-40af1 {
  margin: 0 auto;
  padding: 30px 0;
  width: 1200px;
}
.body-inner-5a8ac {
  margin: 0 auto;
  padding: 30px 0;
  width: 1200px;
  height: 589px;
}
.ftr-outer-6bcd3 {
  background: #222;
}
.ftr-inner-557c9 {
  color: #fff;
  margin: 0 auto;
  width: 1200px;
}
.clr-217e3 {
  clear: both;
}
.left-9467a {
  float: left;
}
.right-1dd94 {
  float: right;
}
.home-link-e4c1e {
  color: #fff;
  .font-bold(28px);
  text-decoration: none;
}
.net-84e9a {
  .font-light(22px);
  text-transform: lowercase;
}
.big-select-51b29 {
  font-size: 18px;
  padding: 5px 10px;
  margin-top: 8px;
}
.text-f3988 {
  height: 500px;
  width: 100%;
}
.instructions-b15d3 {
  .font-light(36px);
  margin: 15px 0;
  padding: 0;
  .fa {
    font-size: 28px;
    margin-left: 12px;
  }
}
.left-body-ca07e {
  float: left;
  width: 72%;
}
.right-body-caf9a {
  float: right;
  width: 25%;
}
.btn-2d976 {
  background: @goldenShower;
  border: 1px solid #eee;
  color: #fff;
  .font-normal(24px);
  padding: 8px 16px;
  .rounded(4px);
  width: 100%;
  &:hover {
    background: darken(@goldenShower, 5%);
  }
}
.faqs-outer-dac3a {
  background: rgba(90, 131, 213, 0.75);
}
.faqs-inner-e9036 {
  margin: 0 auto;
}
.col-ace4b {
  .box-sizing();
  float: left;
  width: 100%;
  ul {
    list-style: none;
    margin: 0;
    margin-top: 25px;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 75px;
    }
  }
}
.hdr-856fa {
  color: #fff;
  .font-bold(14px);
  margin: 30px 0 10px 0;
  padding: 0;
  text-transform: uppercase;
}
.ftr-link-67c8e {
  color: #aaa;
  display: inline-block;
  font-size: 14px;
  margin: 2px 0;
  padding: 0;
  text-decoration: none;
  .fa {
    margin-left: 5px;
  }
}
.ftr-link-67c8e:hover {
  text-decoration: underline;
}
.bottom-31b43 {
  padding: 20px 0 40px 0;
}
.small-14fbc {
  color: @footerBottomTextColor;
  font-size: 12px;
  margin: 0;
  padding: 15px 0 5px 0;
  a {
    color: @cljLogoLightBlueHalf;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}
.clr-43e49 {
  clear: both;
}
@footerBottomTextColor: #666;
.ftr-home-link-2c3b4 {
  color: @footerBottomTextColor;
  display: inline-block;
  .font-bold(28px);
  text-decoration: none;
}
.info-9c06a {
  color: #fff;
  .font-light(18px);
  text-transform: lowercase;
}
.ftr-info-a5716 {
  color: @footerBottomTextColor;
  .font-light(18px);
  text-transform: lowercase;
}
.ftr-home-link-2c3b4:hover {
  color: #fff;
  .ftr-info-a5716 {
    color: #fff;
  }
}
.left-1764b {
  float: left;
}
.right-e461e {
  float: right;
}
.error-disp-7c4aa {
  margin-top: 20px;
  color: #d95c5c;
  background-color: #ffe8e6;
  border-radius: .2857rem;
  border: 1px solid #d95c5c;
  padding: 0.9em 1.5em;
  > div {
    padding: 3px;
    font-size: 12px;
  }
}
.err-ttl-0867b {
  margin-left: 6px;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
}
.msg-6f5ee {
  margin-top: 5px;
}
.success-disp-3a51b {
  margin-top: 20px;
  color: #4F8A10;
  background-color: #DFF2BF;
  border-radius: .2857rem;
  border: 1px solid #4F8A10;
  padding: 0.9em 1.5em;
}
.success-ttl-390ee {
  margin-left: 6px;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
}

.text-block-d714f {
  margin-top: 0;
  margin-bottom: 16px;
  .font-light(18px);
  line-height: 1.6;
}